FROM synthetixio/docker-e2e:20.0-ubuntu AS base

FROM base AS builder
WORKDIR /app
RUN yarn global add turbo
COPY . .
RUN turbo prune @carrot-kpi/host-frontend --docker

FROM base AS tester
WORKDIR /app
COPY .gitignore .gitignore
COPY .prettierrc .prettierrc
COPY turbo.json turbo.json
COPY .env.e2e .env.e2e
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/yarn.lock ./yarn.lock
RUN yarn install --immutable --prefer-offline
COPY --from=builder /app/out/full/ .

ENTRYPOINT yarn wait-on http://display:8080 && yarn test:e2e